import java.util.Arrays;
import java.util.Scanner;

public class Arr17_SortEvenAndOddSeparately {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n, i;
        System.out.print("Array Size: ");
        n = input.nextInt();
        int[] a = new int[n];
        int[] b = new int[n];
        int[] c = new int[n];
        int even = 0, odd = 0;
        System.out.print("Array Elements: ");
        for (i = 0; i < n; i++) {
            a[i] = input.nextInt();
            if (a[i] % 2 == 0) {
                b[even] = a[i];
                even++;
            } else {
                c[odd] = a[i];
                odd++;
            }
        }

        // Sort the even and odd arrays
        Arrays.sort(b, 0, even);
        Arrays.sort(c, 0, odd);

        System.out.print("Even Elements: ");
        for (i = 0; i < even; i++) {
            System.out.print(b[i] + " ");
        }

        System.out.print("\nSorted Even Elements: ");
        for (i = 0; i < even; i++) {
            System.out.print(b[i] + " ");
        }

        System.out.print("\nOdd Elements: ");
        for (i = 0; i < odd; i++) {
            System.out.print(c[i] + " ");
        }

        System.out.print("\nSorted Odd Elements: ");
        for (i = 0; i < odd; i++) {
            System.out.print(c[i] + " ");
        }
    }
}
