
import java.util.Scanner;

public class String_12_CountVowelConsonant {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter String: ");
        String str = input.nextLine();
        char ch;
        int i;
        int vowel = 0;
        int cons = 0;
        for (i = 0; i < str.length(); i++) {
            ch = str.charAt(i);
            if (ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u' &&
                    ch != 'A' && ch != 'E' && ch != 'I' && ch != 'O' && ch != 'U') {
                cons++;
            }
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                    ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') {
                vowel++;
            }
        }
        System.out.println("Vowel: " + vowel + "\nConsonant: " + cons);
    }

}
